{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 using System.Collections;\
using System.Collections.Generic;\
using System.IO.Ports;\
using UnityEngine;\
public class ArduinoPlane : MonoBehaviour\
\{\
SerialPort serial = new SerialPort("COM6", 115200);\
// Use this for initialization\
void Start()\
\{\
serial.Open();\
\}\
// Update is called once per frame\
void Update()\
\{\
if(!serial.IsOpen)\
\{\
serial.Open();\
\}\
string[] acc = serial.ReadLine().Split(',');\
string[] gyr = serial.ReadLine().Split(',');\
string[] mag = serial.ReadLine().Split(',');\
Quaternion rot = Quaternion.Euler(new Vector3(float.Parse(gyr[0]), float.Parse(gyr[1]), float.Parse(gyr[2])));\
transform.rotation = Quaternion.Slerp(transform.rotation, rot, Time.deltaTime * 2.0f);\
\}\
\}\
}